{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@themes": [
        "./src/themes"
      ],
    }
  },
  "extends": "expo/tsconfig.base"
}